{
  "robotWidth": 0.762,
  "robotLength": 0.7493,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Auto",
    "Disruption Auto",
    "Middle Auto",
    "Taxi Auto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 3.81
}